# recipes-app

./: .gitignore  pom.xml
recipes-cordova/: .project  pom.xml
recipes-cordova/src/main/resources/: config.xml
recipes-dao/: pom.xml
recipes-dao/recipes-dao-api/: .project  pom.xml
recipes-dao/recipes-dao-api/src/main/java/es/crowdynamics/cook/dao/: IngredientDAO.java  IngredientTypeDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  StepDAO.java
recipes-dao/recipes-dao-impl/: .project  pom.xml
recipes-dao/recipes-dao-impl/src/main/java/es/crowdynamics/cook/dao/: RecipeDAO.java
recipes-dao/recipes-dao-impl/src/main/java/es/crowdynamics/cook/dao/impl/: GenericDAO.java  IngredientDAOImpl.java  RecipeDAOImpl.java  StepDAOImpl.java
recipes-dao/recipes-dao-impl/src/main/java/es/crowdynamics/cook/dao/mapper/: Mapper.java
recipes-db/: pom.xml
recipes-db/src/main/resources/: SCRIPT_RECIPES_APP_TABLES.sql
recipes-domain/: .project  pom.xml
recipes-domain/src/main/java/es/crowdynamics/cook/domain/: Ingredient.java  Recipe.java  Step.java
recipes-entity/: .project  pom.xml
recipes-entity/src/main/java/es/crowdynamics/cook/entity/: IngredientEntity.java  IngredientTypeEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  StepEntity.java
recipes-front/: pom.xml
recipes-front/src/main/recipes-a2/: README.md  angular-cli.json  package.json
recipes-front/src/main/recipes-a2/e2e/: app.e2e-spec.ts  app.po.ts
recipes-front/src/main/recipes-a2/src/: index.html  styles.css
recipes-front/src/main/recipes-a2/src/app/: app.component.html  app.component.ts  app.module.ts
recipes-front/src/main/recipes-a2/src/app/components/header/: header.component.html
recipes-front/src/main/recipes-a2/src/app/components/receta-resumen/: receta-resumen.component.css  receta-resumen.component.html  receta-resumen.component.ts
recipes-front/src/main/recipes-a2/src/app/components/title/: title.component.html
recipes-front/src/main/recipes-a2/src/app/data/: Recipes.ts
recipes-front/src/main/recipes-a2/src/app/mock_data/: Recetas.ts
recipes-front/src/main/recipes-a2/src/app/model/: receta.ts
recipes-front/src/main/recipes-a2/src/app/model/Recipe/: recipe.ts
recipes-front/src/main/recipes-a2/src/app/nav-bar/: nav-bar.component.html
recipes-front/src/main/recipes-a2/src/app/receta-resumen/: receta-resumen.component.html  receta-resumen.component.spec.ts  receta-resumen.component.ts
recipes-front/src/main/recipes-a2/src/app/services/: recipes.service.ts
recipes-front/src/main/recipes-a2/src/app/services/Recipes/: recipes.service.ts
recipes-services/: pom.xml
recipes-services/recipes-services-api/: .project  pom.xml
recipes-services/recipes-services-api/src/main/java/es/crowdynamics/cook/services/: IngredientService.java  RecipeService.java  StepService.java
recipes-services/recipes-services-api/src/main/java/es/crowdynamics/cook/services/recipe/: IngredientService.java  RecipeService.java  StepService.java
recipes-services/recipes-services-api/src/main/java/es/crowdynamics/cook/services/types/: Ingredient.java  Recipe.java  Step.java
recipes-services/recipes-services-impl/: .project  pom.xml
recipes-services/recipes-services-impl/src/main/java/es/crowdynamics/cook/services/: RecipeService.java
recipes-services/recipes-services-impl/src/main/java/es/crowdynamics/cook/services/recipe/impl/: IngredientService.java  IngredientServiceImpl.java  RecipeServiceImpl.java  StepServiceImpl.java
recipes-web/: .project  pom.xml
recipes-web/src/main/java/es/crowdynamics/cook/: RecipesApplication.java
recipes-web/src/main/java/es/crowdynamics/cook/web/: RecipeController.java
recipes-web/src/main/java/es/crowdynamics/cook/web/controller/: RecipeController.java
recipes-web/src/main/resources/: application.properties
recipes-web/src/main/resources/static/lib/angular/: .bower.json
recipes-web/src/main/webapp/WEB-INF/: web.xml
recipes-web/src/main/webapp/js/: app.js
