<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.cuervodynamics.app</groupId>
	<artifactId>recipes-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<modules>
		<module>recipes-web</module>
		<module>recipes-dao</module>
		<module>recipes-services</module>
		<module>recipes-cordova</module>
		<module>recipes-entity</module>
		<module>recipes-db</module>
		<module>recipes-front</module>
	</modules>

	<properties>
		<hibernate.vesion>5.1.0.Final</hibernate.vesion>
		<h2.version>1.4.190</h2.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.data.version>1.11.1.RELEASE</spring.data.version>
		<jackson.databind.version>2.5.0</jackson.databind.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependencias modulos propios -->
			<dependency>
				<groupId>es.cuervodynamics.app</groupId>
				<artifactId>recipes-front</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.cuervodynamics.app</groupId>
				<artifactId>recipes-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.cuervodynamics.app</groupId>
				<artifactId>recipes-services-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.cuervodynamics.app</groupId>
				<artifactId>recipes-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.cuervodynamics.app</groupId>
				<artifactId>recipes-services-impl</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Javax Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Dependencias Jackson para convertir de Java a JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Dependencias Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.vesion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.vesion}</version>
			</dependency>

			<!-- Dependencias Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Dependencias Spring Data-->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<!-- Dependencias H2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- Depdenecias de Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>